# MyExperiment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexperiment/app/: MyExperimentsApp.kt
app/src/main/java/com/example/myexperiment/common/: AdpaterBinding.kt  LoadingDialog.kt  Utils.kt
app/src/main/java/com/example/myexperiment/experiments/contentprovider/: ContentProviderActivity.kt  ContentProviderModel.kt
app/src/main/java/com/example/myexperiment/experiments/facebooklogin/: FacebookLoginAct.kt
app/src/main/java/com/example/myexperiment/experiments/firebase/authrepo/: AuthRepository.kt  Authentication.kt  FirebaseAuthImpl.kt
app/src/main/java/com/example/myexperiment/experiments/firebase/datarepo/: FireStore.kt  FireStoreImpl.kt  FirestoreRepository.kt
app/src/main/java/com/example/myexperiment/experiments/firebase/model/: Student.kt  User.kt
app/src/main/java/com/example/myexperiment/experiments/firebase/screens/: AuthViewModelFactory.kt  FireStoreViewModelFactory.kt
app/src/main/java/com/example/myexperiment/experiments/firebase/screens/add/: AddUserActivity.kt  AddUserViewModel.kt
app/src/main/java/com/example/myexperiment/experiments/firebase/screens/detail/: DetailFirebaseActivity.kt  DetailFirebaseViewModel.kt
app/src/main/java/com/example/myexperiment/experiments/firebase/screens/login/: FirebaseLoginAct.kt  FirebaseLoginViewModel.kt
app/src/main/java/com/example/myexperiment/experiments/firebase/screens/register/: FirebaseRegisterActivity.kt  FirebaseRegisterViewModel.kt
app/src/main/java/com/example/myexperiment/experiments/googlemap/: GoogleMapAct.kt
app/src/main/java/com/example/myexperiment/experiments/permission/: PermissionActivity.kt
app/src/main/java/com/example/myexperiment/experiments/preferences_room/: PreferencesActivity.kt  PreferencesViewModel.kt
app/src/main/java/com/example/myexperiment/experiments/recycler_binding/: MovieAdapter.kt  RecyclerBindingActivity.kt  RecyclerBindingModel.kt
app/src/main/java/com/example/myexperiment/experiments/recycler_binding/model/: Movie.kt  MovieResp.kt
app/src/main/java/com/example/myexperiment/experiments/recycler_binding/rest/: AuthenticationInterceptor.kt  MovieDBService.kt  RestClient.kt
app/src/main/java/com/example/myexperiment/experiments/room/: NewWordActivity.kt  RoomExampleActivity.kt  RoomExampleViewModel.kt  WordAdapter.kt  WordRepository.kt
app/src/main/java/com/example/myexperiment/experiments/room/db/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/res/layout/: activity_add_user.xml  activity_content_provider.xml  activity_detail_firebase.xml  activity_facebook_login.xml  activity_firebase_register.xml  activity_google_map.xml  activity_permission.xml  activity_preferences.xml  activity_recycler_binding.xml  activity_room_example.xml  custom_loading_layout.xml  item_menu.xml  movie_item_view.xml  word_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
